
    T-T ╶► T                         ╶┐
    S-S ╶► S                          │
                                      │
    M-T ╶► T-M  ╶┐                    │
    P-T ╶► T-P   ├─►  T-(S,P,M)       ├─►    T-(P,M)-S-M
    S-T ╶► T-S  ╶┘                    │
                                      │
    S-M-P ╶► S-P-M  ╶┐                │
    S-P   ╶► P-S     ├─►  (P,M)-S-M   │
    S-M-S ╶► S-M    ╶┘                │
                                      │
    S-M ╶► M-S-M   (if possible)     ╶┘

    T - Tensor       S - Sum
    P - Plus         M - Times

  - Putting T-(S,P,M) into automatic rewritting rules instead of
    SymbolicSymplify makes tensor derivatives possible.


    S-D ╶► S

    D - Kronecker delta

